LOG_PATH=logs
ENVIRONMENT=
// init alchemy by import {Network} from 'alchemy-sdk'
// network = Network[NETWORK_ID_LAYER_1]
NETWORK_ID_LAYER_1=MATIC_MUMBAI  
ALCHEMY_API_KEY_LAYER_1=
NETWORK_ID_LAYER_2=MATIC_MUMBAI
ALCHEMY_API_KEY_LAYER_2=
DEPOSIT_LAYER_1_ADDRESS=
DEPOSIT_LAYER_2_ADDRESS=
DEPOSIT_SYSTEM_WALLET_PRIVATE_KEY=