BUILD_PATH='../firebase/build/stg/app'
REACT_APP_ENVIRONMENT=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_API_URL=
REACT_APP_PRIVY_APP_ID=
REACT_APP_NETWORK_ID=
PUBLIC_URL=
REACT_APP_GAME_VERSION=
REACT_APP_SENTRY_DSN=
REACT_APP_LAYER_1_NETWORK_ID=
REACT_APP_DEPOSIT_LAYER_1_ADDRESS=